<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Panna Tiger Reserve</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpeg" alt="Forest Logo" />
            <span>Panna Reserve</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="flora.html">Flora & Fauna</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="contect.html">Contact</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Photo Gallery</h1>
        <p>Explore the beauty of Panna Tiger Reserve through images</p>
    </header>

    <main class="gallery-container">`
        <div class="gallery-grid">
            <a href="Tiger (1).html" target="_blank"><img src="images/panna3.webp" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="images/panna1.jpeg" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="about_img.jpg" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="asth.jpg" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="forest1.jpg" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="leopard.jpg" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="ab.jpg.jpg" alt="Tiger in Forest"></a>
            <a href="images/tiger.jpg" target="_blank"><img src="forest.jpg" alt="Tiger in Forest"></a>


        </div>

    </main>
</body>

</html>